name: Build APK

on:
  push:
    branches: ["main"]

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Instalar dependências
        run: npm install

      - name: Instalar Expo CLI e EAS CLI
        run: |
          npm install -g expo-cli eas-cli

      - name: Build APK (preview)
        run: |
          eas build -p android --profile preview --non-interactive

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: app-apk
          path: dist/*.apk
